{
  "dependencies": {
    "moment": "2.3.x",
    "underscore": "1.4.x",
    "typogr": "0.5.x",
    "wintersmith-stylus": "~0.4.0",
    "wintersmith-jade": "~0.1.0",
    "wintersmith-coffee": "~0.2.1"
  },
  "repository": "none"
}
